<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mckinsey</groupId>
	<artifactId>retail-store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>retail-store</name>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>

				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> -->
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.8.4</version>
    <scope>test</scope>
</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>qualitycheck</id>
			<build>
				<plugins>
					<plugin>
						<!--<configuration> <check/> &lt;!&ndash;<formats> <format>html</format> 
							<format>xml</format> </formats> <aggregate>true</aggregate>&ndash;&gt; <skip>true</skip> 
							</configuration> <dependencies> <dependency> <groupId>org.ow2.asm</groupId> 
							<artifactId>asm</artifactId> <version>5.0.3</version> </dependency> </dependencies> -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<instrumentation>
								<excludes>
								</excludes>
							</instrumentation>
							<check>
								<haltOnFailure>true</haltOnFailure>
								<totalBranchRate>75</totalBranchRate>
								<totalLineRate>75</totalLineRate>
							</check>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
						<executions>
							<execution>
				<id>run-corbertura</id>
                <phase>post-integration-test</phase>
                <goals>
                    <goal>check</goal>
                    <goal>cobertura</goal>
                </goals>
            </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>